2391. Minimum Amount of Time to Collect Garbage

class Solution {
    public int garbageCollection(String[] garbage, int[] travel) {
        
        int p1=0,g1=0,m1=0;
        int total=0;

        for(int i=0;i<garbage.length;i++){
            String check=garbage[i];
            total+=check.length();
            for(int j=0;j<check.length();j++){
                char ch=check.charAt(j);
                if(ch=='P'){
                    p1=i;
                }
                else if(ch=='G'){
                    g1=i;
                }
                else{
                    m1=i;
                }
            }
            
        }

        for(int i=0;i<travel.length;i++){
            if(i<p1){
                total+=travel[i];
            }
            if(i<g1){
                total+=travel[i];
            }
            if(i<m1){
                total+=travel[i];
            }
        }
        return total;

    }
}